# Resolved on 2026-07-21 for Python 3.12.13 on Windows x86_64.
# Install torch==2.10.0 from the official cu128 index first; it is deliberately
# excluded here so a generic package index cannot replace the SM120-compatible wheel.
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
cloudpickle==3.1.2
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
einops==0.8.2
farama-notifications==0.0.6
filelock==3.29.0
fire==0.7.1
fonttools==4.63.0
fsspec==2026.4.0
gymnasium==1.3.0
idna==3.18
imageio==2.37.4
jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
markupsafe==3.0.3
matplotlib==3.11.1
mpmath==1.3.0
narwhals==2.24.0
networkx==3.6.1
numpy==2.5.1
omegaconf==2.3.1
opencv-python==5.0.0.93
packaging==26.2
pandas==3.0.3
pillow==12.3.0
platformdirs==4.11.0
protobuf==7.35.1
pydantic==2.13.4
pydantic-core==2.46.4
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pyyaml==6.0.3
requests==2.34.2
scikit-learn==1.9.0
scipy==1.18.0
seaborn==0.13.2
sentry-sdk==2.66.0
setuptools==78.1.0
six==1.17.0
sympy==1.14.0
termcolor==3.3.0
threadpoolctl==3.6.0
tqdm==4.69.0
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.3
urllib3==2.7.0
wandb==0.28.1
